* {
    
  margin: 0px;
  padding: 0px;
  font-size: 100%;    
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

nav,ul {
    
  list-style: none;    
    
}

  a {
    
  text-decoration:none;
    
  cursor: pointer; 
  opacity: 0.9;     
}

a:hover {
    
  opacity: 1;

   
}

/*HEADER */

header {
    
    
   width: 100%;   
   position: absolute;
   top: 0px;
   left: 0px;    
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #fff;
   padding:  20px  15px;    
   
}


header img {
    
    
    width: 135px;
    
 }


header nav {
    
       
    display: flex;
    font-size: 15px;
    flex-direction: row;
    
 }

header li a {
    
   color:  #000;
   letter-spacing:  2px;    
      
}

header li {
    
    
    margin: 0px 25px; 
    
    
}


header li:first-child {
    
    
    margin-left: 0px;
    
}

header li:last-child {
    
    
    margin-right: 0px;
    
}

@media (max-width: 700px) {
    
    header {
        
        flex-direction: column;
            
        
    }
    
    header  img {
        
        
        margin-bottom: 15px;
    }
    
    header li {
        
        margin: 0px 18px;
        font-size: 15px;
    }
    
}

 /*HERO */

.hero {
    
   /*background-image: url(../imagens/Panelaslogo2.jpg);*/
   background-image: url(../imagens/novateste.jpeg); 
   background-size: cover;
   min-height: 102vh;    
   display: flex;
   color: #000;    
   justify-content: center;
   align-items: center;
   flex-direction: column;    
   text-align: center;
    
}

.hero h1 {
    
   font-size: 3.2rem;
   margin-top: 300px;    
   opacity:0.65;       
}


.hero h3 {
    
        
    font-size: 2rem;
    margin-top: 50px;
    
}

.hero .btn {
    
   background-color: #000;
   border-radius: 8px;
   color:#fff;
   padding: 20px 50px; 
   text-transform: uppercase;
   margin-top: 25px;    
     
}

 
@media(max-width:700px){
    
    .hero .btn {
        
        
        padding: 16px 35px;
        
    }    
    
   
}


@media(max-width: 700px){
    
    .hero h1 {
        
      font-size: 2.5rem;
        
        
    }
    
    .hero h3 {
        
        font-size: 1.5rem;
        
    }
    
    
}

 /*CONHEÃ‡A A EMPRESA */

.conheca-pas {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px; 
    
    
}

.conheca-pas h3 {
    
    font-size:  20px;
    margin-bottom: 35px;
    text-align: center;
    
    
}

.conheca-pas p {
    
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  letter-spacing: 1px;          
}

.conheca-pas hr {
    
    
    width: 200px; 
    height: 1px;
    background-color: #000;
    margin-bottom: 70px;
    border: none;
    
}


.conheca-pas .grid {
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    
}


.conheca-pas .grid li {
    
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box; 
    background-size: cover;
    background-position: center;
 }

.conheca-pas .grid li.small {
    
    
    flex-basis: 40%;
}

.conheca-pas .grid li.large {
    

    flex-basis: 60%;
}



@media(max-width: 700px){
    
    .conheca-pas .grid li.small {
        
        flex-basis: 100%;
        
    }
    
    
    .conheca-pas .grid li.large {
        
        flex-basis:100%;
        
    }
    
}

/* NEWSLETTER */

.newsletter {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px;
}


.newsletter h3 {
    
    
    font-size: 2rem;
    margin-bottom: 35px;
    color:  #000;
    text-align: center;
    
}

.newsletter p {
    
    
    max-width: 800px;
    margin-bottom: 35px;
    color: #A9A9A9;
    text-align: center;
 }


.newsletter hr{
    
    width: 200px;
    height: 1px;
    background-color:#000;
    margin-bottom: 70px;
    border: none;
    
}


.newsletter form {
    
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 80%;
   max-width: 800px;    
   
}

.newsletter input {
    
    
     padding: 15px;
     border: 1px solid #A9A9A9;
     border-radius: 4px;
     margin-right: 15px;
     flex: 1;
    
}

.newsletter button {
    
     padding: 15px;
     background-color:#000;
     color: #fff;
     text-transform: uppercase;
     border: none; 
     border-radius: 4px;
     cursor: pointer;
    
}


@media(max-width: 700px) {
    
    
  .newsletter  input {
        
           
     flex-basis: 100%;
     margin-bottom: 15px;
        
        
    }
    
}

 /* VALORES DA EMPRESA */

 .pas-foco {
         
	  width: 100%;
	  background-color: rgba(10,23,55,0.1);
	  margin-top: 200px;
	  color: #000;
	  height: 380px;     
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  text-align: center;
	  justify-content:space-around;
 }


.pas-foco div p {

    width: 400px;
    text-align:center;
    letter-spacing: 2px;
    
}


 @media(max-width:700px){
	 
	 
	 .pas-foco {
		 
		display: flex;
	    flex-direction: column;
	    height: 1000px;
		 
		 
	 }
	 
	 
	 
 }


.pas-contato h2 {
    
   font-size: 25px;
   padding: 100px;    
   letter-spacing: 8px;    
            
}

.pas-contato {
    
  display: flex; 
  flex-direction: column;
  align-items: center;
  text-align: center; 
   
    
      
}


.pas-contato div {
    
    
  padding: 25px;
  letter-spacing: 2px;
    
}


.pas-contato img {
    
  cursor: pointer;
    
}


.pas-form div {
        

 text-align: center;
 margin-top: 50px;    
    
  
}


@media(max-width: 700px ) {
    
    .pas-form div img {
        
        
        width: 100%;
        
    }
    
    
}
 
.contato h3 {
    
    margin-bottom: 50px;
    text-transform: uppercase; 
    letter-spacing: 5px; 
    text-align: center;
    
}

.content {
    
    display: flex;
    justify-content: center;
    margin-top: 80px;
    
 }

.contato {
    
    width: 100%;
    max-width: 500px;
    
}

.form {
    
    
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
 }


.field {
    
    
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid: #DDD; border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
 }


textarea {
    
    height: 150px;
    
    
}


footer {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #708090;
    padding: 20px 0px;
} 



footer  ul  li  img {
    
    width:  35px;
    
    
}


footer ul {
    
    display: flex;
    flex-direction: row;
    margin-bottom:  15px;
    
 }


footer ul li {
    
    margin-right: 40px;
 }

footer ul li:last-child {
    
    margin-right: 0px;
    
}


footer p {
    
    color: #000;
    
    
}

@media(max-width: 700px){
    
    footer p {
        
       text-align: center;
          
 
    }
    
    
}










 




























